# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
# log4j.logger.com.mapper.UsersetMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

# Log file output...
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# Independent file output...
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/error.log ## \u5F02\u5E38\u65E5\u5FD7\u6587\u4EF6\u540D
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR ## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#3 druid  
#log4j.logger.druid.sql=INFO  
#log4j.logger.druid.sql.DataSource=info  
#log4j.logger.druid.sql.Connection=info  
#log4j.logger.druid.sql.Statement=info  
#log4j.logger.druid.sql.ResultSet=info  

#4 mybatis \u663E\u793ASQL\u8BED\u53E5\u90E8\u5206  
#log4j.logger.org.mybatis=DEBUG  
#log4j.logger.cn.tibet.cas.dao=DEBUG  
#log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG  
#log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG  
#log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG  
#log4j.logger.java.sql.ResultSet=DEBUG  
#log4j.logger.java.sql.PreparedStatement=DEBUG  