dataSource.driverClass=oracle.jdbc.driver.OracleDriver
dataSource.jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1522\:ORCL
dataSource.user=scott
dataSource.password=Wq1314521
dataSource.maxPoolSize=20
dataSource.maxIdleTime=10
dataSource.minPoolSize=6
dataSource.initialPoolSize=5