URL=http\://www.rockstargames.com.cn
PORT=80
PROJECTLOCATION=D\:\\MyEclipse15\\workbench\\RockstarGames Maven Webapp
VIDEOPATH=C\:\\Users\\q1053\\Desktop\\compile\\resource\\video
SERVERLOCATION=D\:\\apache-tomcat-7.0.50\\apache-tomcat-7.0.50_Rockstar
GAMEPATH=C\:\\Users\\q1053\\Desktop\\compile\\resource\\games
XMLPATH=C\:\\Users\\q1053\\Desktop\\compile\\resource\\news_xml
